<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"></link>

        <script src="https://cdn.tiny.cloud/1/tawrn8oncqslgnrxagxfw8l7b0nzsk6hk0hmjv31nwhn9gyi/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>


        <title>Blog Content</title>
    </head>
    <body>
        <div class="container">
            <h1>Create a new Blog</h1>
            <hr/>
            <div class="navbar">
                <ul class="nav nav-tabs">
                    <li role="presentation" class="nav-item">
                        <a class="nav-link" href="home">
                            Home
                        </a>
                    </li>
                    <li role="presentation" class="nav-item">
                        <a class="nav-link active" href="content">
                            Content (must have the user role)
                        </a>
                    </li>
                    <li role="presentation" class="nav-item">
                        <a class="nav-link" href="admin">
                            Admin (must have the admin role)
                        </a>
                    </li>

                    <span th:each="static : ${staticPage}">
                        <li role="presentation" class="nav-item">    
                            <a class="nav-link" th:href="@{/displayStaticPage(id=${static.blogID})}" th:text="${static.title}"></a>
                        </li>
                    </span>
                </ul>    
            </div>
            <h2>Write a Blog</h2>
            <div sec:authorize="isAuthenticated()">
                <form class="form-inline" method="POST" action="/logout">
                    <input type="hidden" 
                           th:name="${_csrf.parameterName}" 
                           th:value="${_csrf.token}"/>
                    <label for="submit">
                        Hello : <span th:text="${#authentication.name}"></span>
                    </label>
                    <button class="btn btn-link" id="submit" type="submit">Logout</button>
                </form>
            </div>

            <!--            <p>
                            Only users with the USER role can see this page.
                        </p>-->
            <!--            error messages -->
            <div class="col-12 m-1 text-center" 
                 th:if="${!errors.isEmpty()}">
                <p class="alert alert-danger" th:each="error : ${errors}" 
                   th:text="${error.message}">Error message</p>
            </div>

            <div class="col-12 m-1 text-center" 
                 th:if="${!errorsBlog.isEmpty()}">
                <p class="alert alert-danger" th:each="error : ${errorsBlog}" 
                   th:text="${error.message}">Error message</p>
            </div>


            <!--            create new blog under this-->
            <script>
                tinymce.init({
                    selector: 'textarea',
                    plugins: 'print preview paste importcss searchreplace autolink autosave save directionality code visualblocks visualchars fullscreen image link media template codesample table charmap hr pagebreak nonbreaking anchor toc insertdatetime advlist lists wordcount imagetools textpattern noneditable help charmap quickbars emoticons autoresize',
                    toolbar: 'undo redo | bold italic underline strikethrough | fontselect fontsizeselect formatselect | alignleft aligncenter alignright alignjustify | outdent indent |  numlist bullist | forecolor backcolor removeformat | pagebreak | charmap emoticons | fullscreen  preview save print | insertfile image media template link anchor codesample | ltr rtl',
                    toolbar_mode: 'floating',
                    image_advtab: true,
                    /* enable title field in the Image dialog*/
                    image_title: true,
                    /* enable automatic uploads of images represented by blob or data URIs*/
                    automatic_uploads: true,
                    file_picker_types: 'image',
                    /* and here's our custom image picker*/
                    file_picker_callback: function (cb, value, meta) {
                        var input = document.createElement('input');
                        input.setAttribute('type', 'file');
                        input.setAttribute('accept', 'image/*');
                        /*
                         Note: In modern browsers input[type="file"] is functional without
                         even adding it to the DOM, but that might not be the case in some older
                         or quirky browsers like IE, so you might want to add it to the DOM
                         just in case, and visually hide it. And do not forget do remove it
                         once you do not need it anymore.
                         */
                        input.onchange = function () {
                            var file = this.files[0];
                            var reader = new FileReader();
                            reader.onload = function () {
                                /*
                                 Note: Now we need to register the blob in TinyMCEs image blob
                                 registry. In the next release this part hopefully won't be
                                 necessary, as we are looking to handle it internally.
                                 */
                                var id = 'blobid' + (new Date()).getTime();
                                var blobCache = tinymce.activeEditor.editorUpload.blobCache;
                                var base64 = reader.result.split(',')[1];
                                var blobInfo = blobCache.create(id, file, base64);
                                blobCache.add(blobInfo);
                                /* call the callback and populate the Title field with the file name */
                                cb(blobInfo.blobUri(), {title: file.name});
                            };
                            reader.readAsDataURL(file);
                        };
                        input.click();
                    },
                    tinycomments_mode: 'embedded',
                    tinycomments_author: 'Author name',
                });
            </script>

            <div>
                <form action="addBlog" method="POST">
                    <!--                input for title-->
                    <div class="form-group row">
                        <label for="title" class="col-1 col-form-label">
                            Title</label>
                        <div class="col-11">
                            <input type="text" name="title" 
                                   id="firstName" class="form-control"/>
                        </div>
                    </div>
                    <!--                input for blog-->
                    <textarea name="blogInput" >
                    Write a new blog
                    </textarea>
                    <br></br> 

                    <div>
                        <p>When would you like to release your blog?</p>
                    </div>

                    <div class="form-group row">
                        <div class="col-5">
                            <label class="col-5" for="date">Date of Publish:</label>
                            <input class="col-5" type="date" id="date" name="dateOfPublishing">
                        </div>
                    </div>

                    <div>
                        <p>When would you like to expire your blog?</p>
                    </div>
                    <div class="form-group row">
                        <div class="col-5">
                            <label class="col-5" for="date">Date of expiration:</label>
                            <input  class="col-5" type="date" id="date" name="dateOfExpiration">
                        </div>
                    </div>



                    <div class="form-group row">
                        <label for="Tags" class="col-1 col-form-label">
                            Tags
                        </label>
                        <div class="col-11">
                            <select multiple id="tagId" name="tagsID" class="form-control" >
                                <option th:each="tag : ${tags}"
                                        th:value="${tag.tagID}"
                                        th:text="${tag.hashTag}">
                                    Tag</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="Users" class="col-1 col-form-label">
                            User
                        </label>
                        <div class="col-11">
                            <select id="tagId" name="userID" class="form-control" >
                                <option th:each="user : ${users}"
                                        th:value="${user.id}"
                                        th:text="${user.username}">
                                    Tag</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group row">
                        <div class = "col-3">
                            <label for="scales">Static Page : </label>
                            <input type="checkbox" id="scales" name="static">
                        </div>
                    </div>

                    <input type="hidden" 
                           th:name="${_csrf.parameterName}" 
                           th:value="${_csrf.token}">
                    </input>

                    <button type="submit" class="btn btn-primary">Add Blog</button>
                </form>
            </div>



            <!--            add new tag-->
            <br></br>
            <div>
                <h1>Create a new Tag</h1>
                <form action="addTag" method="POST">
                    <div class="form-group row">
                        <label for="tag" class="col-1 col-form-label">
                            Tag</label>
                        <div class="col-11">
                            <input type="text" name="tagInput" 
                                   id="firstName" class="form-control"/>
                        </div>
                    </div>

                    <input type="hidden" 
                           th:name="${_csrf.parameterName}" 
                           th:value="${_csrf.token}">
                    </input>

                    <button type="submit" class="btn btn-primary">Add Tag</button>
                </form>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>