<!doctype html>
<html lang="en"      
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <title>Hello Security: Admin</title>
    </head>
    <body>
        <div class="container">
            <h1>Hello Security</h1>
            <hr/>
            <div class="navbar">
                <ul class="nav nav-tabs">
                    <li role="presentation" class="nav-item">
                        <a class="nav-link" href="home">Home</a>
                    </li>
                    <li role="presentation" class="nav-item">
                        <a class="nav-link" href="content">Content (must have the user role)</a>
                    </li>
                    <li role="presentation" class="nav-item">
                        <a class="nav-link active" href="admin">Admin (must have the admin role)</a>
                    </li>
                </ul>    
            </div>
            <h2>Edit User Page</h2>
            <div sec:authorize="isAuthenticated()">
                <form class="form-inline" method="POST" action="/logout">
                    <input type="hidden" 
                           th:name="${_csrf.parameterName}" 
                           th:value="${_csrf.token}"/>
                    <label for="submit">
                        Hello : <span th:text="${#authentication.name}">
                        </span>&nbsp;&nbsp;&nbsp;|
                    </label>
                    <button class="btn btn-link" id="submit" type="submit">Logout</button>
                </form>
            </div>
            <p>
                Only users with the ADMIN role can see this page.
            </p>
        </div>

        <div class="container">
            <div class="row"> 
                <h3>Update User</h3>
            </div>
            <div class="row">
                <form method="POST" action="editUser" class="col-md-10">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                    <input type="hidden" name="id" th:value ="${user.id}"/>
                    <div class="form-group row">
                        <label for="username" class="col-md-4 control-label">Username:</label>
                        <div class="col-md-8">
                            <input type="text" class="form-control" id="username" name="username" placeholder="Username"
                                    th:value="${user.username}" disabled/>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="enabled" class="col-md-4 control-label">Enabled:</label>
                        <div class="col-md-8">
                            <input type="checkbox"  id="enabled" name="enabled"
                                   th:checked="${user.enabled}"/>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="roleIdList" class="col-md-4 control-label">Roles:</label>
                        <div class="col-md-8">
                            <select id="roleIdList" name="roleIdList" multiple="multiple" class="form-control">
                                <div th:each="currentRole : ${roles}">
                                    <option th:value="${currentRole.id}" 
                                            th:selected=="${user.roles.contains(currentRole)}"
                                            th:text="${currentRole.role}">
                                    </option>
                                </div>
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-offset-4 col-md-8">
                            <input type="submit" class="btn btn-default" id="search-button" value="Update User"/>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <h3>Update Password</h3>
            </div>
            <div class="row">
                <div th:if="${error != null}" th:text="${error}"
                     class="alert alert-danger" role="alert">
                    error text
                </div>
                <form method="POST" 
                      action="editPassword" class="col-md-10">
                    <input type="hidden" 
                           th:name="${_csrf.parameterName}" 
                           th:value="${_csrf.token}"/>
                    <input type="hidden" name="id" th:value ="${user.id}"/>
                    <div class="form-group row">
                        <label for="password" class="col-md-4 control-label">
                            New Password:
                        </label>
                        <div class="col-md-8">
                            <input type="password" 
                                   class="form-control" 
                                   id="password"
                                   name="password"/>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="confirmPassword" class="col-md-4 control-label">
                            Confirm New Password:
                        </label>
                        <div class="col-md-8">
                            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword"/>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-offset-4 col-md-8">
                            <input type="submit" class="btn btn-primary" id="search-button" value="Update Password"/>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>