<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"></link>
        <title>Hello Security: Admin</title>
    </head>

    <body>
        <div class="container">
            <h1>Hello Security</h1>
            <hr/>
            <div class="navbar">
                <ul class="nav nav-tabs">
                    <li role="presentation" class="nav-item">
                        <a class="nav-link" href="home">Home</a>
                    </li>
                    <li role="presentation" class="nav-item">
                        <a class="nav-link" href="content">Content (must have the user role)</a>
                    </li>
                    <li role="presentation" class="nav-item">
                        <a class="nav-link active" href="admin">Admin (must have the admin role)</a>
                    </li>

                    <span th:each="static : ${staticPage}">
                        <li role="presentation" class="nav-item">    
                            <a class="nav-link" th:href="@{/displayStaticPage(id=${static.blogID})}" th:text="${static.title}"></a>
                        </li>
                    </span>
                </ul>    
            </div>
            <h2>Admin Page</h2>
            <div sec:authorize="isAuthenticated()">
                <form class="form-inline" method="POST" action="/logout">
                    <input type="hidden" 
                           th:name="${_csrf.parameterName}" 
                           th:value="${_csrf.token}"/>
                    <label for="submit">
                        Hello : <span th:text="${#authentication.name}">    </span>&nbsp;&nbsp;&nbsp;|
                    </label>
                    <button class="btn btn-link" id="submit" type="submit">Logout</button>
                </form>
            </div>
            <p>Only users with the ADMIN role can see this page.</p>
            <div sec:authorize="hasRole('ROLE_ADMIN')">
                <p>
                    This is only visible to users who also have the ADMIN role.
                </p>
            </div>
        </div>
        <div class="container">
            <div class ="row">
                <h3>Users</h3>
                <table class="table table-bordered">
                    <tr>
                        <th>Username</th>
                        <th>Roles</th>
                        <th>Enabled</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                    <div th:each="currentUser : ${users}">
                        <tr>
                            <td th:text="${currentUser.username}">username</td>
                            <td>
                                <div th:each="currentRole : ${currentUser.roles}" >
                                    <span th:text="${currentRole.role}">role</span>&nbsp;
                                </div>
                            </td>
                            <td th:text="${currentUser.enabled}">enabled</td>
                            <td><a href="#" th:href="@{/editUser(id=${currentUser.id})}">Edit</a></td>
                            <td>
                                <form class="form-inline" method="POST" action="/deleteUser">
                                    <input type="hidden" 
                                           th:name="${_csrf.parameterName}" 
                                           th:value="${_csrf.token}"/>
                                    <input type="hidden" 
                                           name="id" 
                                           th:value="${currentUser.id}"/>
                                    <button class="btn btn-link btn-xs" type="submit">Delete</button>
                                </form>
                            </td>
                        </tr>
                    </div>
                </table>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <h3>Add User</h3>
            </div>
            <div class="row">
                <form class="form form-inline" method="POST" action="addUser">
                    <input type="hidden" 
                           th:name="${_csrf.parameterName}" 
                           th:value="${_csrf.token}"></input>&nbsp;
                    <label for="username">Username:</label>&nbsp;

                    <input type="text" name="username" id="username"></input>&nbsp;
                    <label for="password">Password:</label>&nbsp;

                    <input type="password" name="password" id="password">&nbsp;
                        <button type="submit">Add User</button>
                </form>
            </div>
        </div>

        <!--        list all tags -->
        <br></br>

        <div class="container">
            <div class ="row">
                <h3>Tags</h3>
                <table class="table table-bordered">
                    <tr>
                        <th>TAGS</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                    <div th:each="tag : ${allTags}">
                        <tr>
                            <td th:text="${tag.hashTag}"></td>

                            <td><a href="#" th:href="@{/editTag(id=${tag.tagID})}">Edit</a></td>
                            <td>

                                <form class="form-inline" method="POST" action="/deleteTag">
                                    <input type="hidden" 
                                           th:name="${_csrf.parameterName}" 
                                           th:value="${_csrf.token}"/>
                                    <input type="hidden" 
                                           name="id" 
                                           th:value="${tag.tagID}"></input>
                                    <button class="btn btn-link btn-xs" type="submit">Delete</button>
                                </form>
                            </td>
                        </tr>
                    </div>
                </table>
            </div>
        </div>


        <!--        show all blogs-->

        <div class="container" th:if="${blogs.size() != 0}">
            <br></br>
            <h1>Blogs and Static Pages</h1>
            <div th:each="blog : ${blogs}">
                <div th:if="${blog.imageLink != null}">
                    <img id = "picture" th:src="${blog.imageLink}"  height="300"></img>	
                </div>

                <h1 id="blogTitle" th:text="${blog.title}"></h1>
                <p id="blogText" th:utext="${blog.blogText}"></p>

                <span th:each="tag : ${blog.listOfTags}">
                    <span class="badge badge-success"><a href="#"  th:text="${tag.hashTag}"></a></span>
                </span> 
                <div> 
                    <span class="badge" th:text="${blog.dateOfShow}"></span>
                </div>

                <div> 

                    <span th:if="${blog.varified == false}">
                        <span class="badge"><a href="#" th:href="@{/approveBlog(id=${blog.blogID})}">Approve</a></span>
                    </span>

                    <span class="badge"><a href="#" th:href="@{/editblog(id=${blog.blogID})}">Edit</a></span>
                    <span class="badge"><a href="#" th:href="@{/deleteBlog(id=${blog.blogID})}">Delete</a></span>

                    <span th:if="${blog.staticPage==false}">
                        <span class="badge badge-success">Blog</span>
                    </span> 
                    <span th:if="${blog.staticPage==true}">
                        <span class="badge badge-success">Static</span>
                    </span> 

                </div>
                <hr></hr>
            </div>
        </div>








        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>