<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


        <script src="https://cdn.tiny.cloud/1/tawrn8oncqslgnrxagxfw8l7b0nzsk6hk0hmjv31nwhn9gyi/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>

        <title>Mohammed's Blog</title>
    </head>
    <body>
        <div class="container">
            <h1>Mohammed's Blog</h1>
            <hr/>
            <div class="navbar">
                <ul class="nav nav-tabs">
                    <li role="presentation" class="nav-item">
                        <a class="nav-link active" href="home">Home</a>
                    </li>
                    <li role="presentation" class="nav-item">
                        <a class="nav-link" href="content">Content (must have the user role)</a>
                    </li>
                    <li role="presentation" class="nav-item">
                        <a class="nav-link" href="admin">Admin (must have the admin role)</a>
                    </li>

                    <span th:each="static : ${staticPage}">
                        <li role="presentation" class="nav-item">    
                            <a class="nav-link" th:href="@{/displayStaticPage(id=${static.blogID})}" th:text="${static.title}"></a>
                        </li>
                    </span>


                </ul>    
            </div>
            <h2>Home Page</h2>
            <div sec:authorize="isAuthenticated()">
                <form class="form-inline" method="POST" action="/logout">
                    <input type="hidden" 
                           th:name="${_csrf.parameterName}" 
                           th:value="${_csrf.token}"/>
                    <label for="submit">
                        Hello : <span th:text="${#authentication.name}"></span>
                    </label>
                    <button class="btn btn-link" id="submit" type="submit">Logout</button>
                </form>
            </div>

            <!--            <div sec:authorize="isAuthenticated()">
                            <p>
                                This is only visible to users who are logged in.
                            </p>
                        </div>-->

            <!--            list of all blogs go here --> 
            <div th:if="${blogs.size() == 0}">
                <h2>No Blogs were published</h2>
            </div>

            <div th:each="blog : ${blogs}">
                <div th:if="${blog.varified}">

                    <div th:if="${blog.imageLink != null}">
                        <img id = "picture" th:src="${blog.imageLink}"  height="300">	
                    </div>

                    <h1 id="blogTitle" th:text="${blog.title}"></h1>
                    <p id="blogText" th:utext="${blog.blogText}"></p>

                    <span th:each="tag : ${blog.listOfTags}">
                        <span class="badge badge-success"><a href="#"  th:text="${tag.hashTag}"></a></span>
                    </span> 

                    <div> 
                        <!--                    dates-->
                        <span class="badge" th:text="${blog.dateOfShow}"></span>
                    </div>
                    <hr>
                </div>

            </div>
            <!--            list of all blogs go above this line -->

        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>