
            <!--            list of all blogs go here --> 
            <div th:each="blog : ${blogs}">

                <h1 id="blogTitle" th:text="${hero.heroDescription}"></h1>
<!--                <h1>blog.title</h1>-->
                <p>'I am bound to Tahiti for more men.'
                    'Very good. Let me board you a moment—I come in peace.' With that he leaped from the canoe, swam to the boat; and climbing the gunwale, stood face to face with the captain.
                    'Cross your arms, sir; throw back your head. Now, repeat after me. As soon as Steelkilt leaves me, I swear to beach this boat on yonder island, and remain there six days. 
                    If I do not, may lightning strike me!'A pretty scholar,' laughed the Lakeman. 'Adios, Senor!' and leaping into the sea, he swam back to his comrades.
                </p>
                <div>
                    <a href="#"><span class="badge badge-success">Tags</span></a>
                    <a href="#"><span class="badge badge-success">Tags</span></a>
                    <a href="#"><span class="badge badge-success">Tags</span></a>
                </div> 
                <div> 
                    <!--                    dates-->
                    <span class="badge">Posted 2012-08-02 20:47:04</span>
                </div>
                <hr>

            </div>
            <!--            list of all blogs go above this line -->